onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Attachments/attachments-progress.jade
mixin uploadProgressTemplate()
	.progress-ui
		.progress-ui-summary.child
			.row
				.col-xs-9
					.uploading-details
						img(src='images/icons/ajax-loader.gif',align='absmiddle')
						span {{FILE_UPLOADING}}
				.col-xs-3
					.btn.btn-link.align-right#maximizeButton
						i.icon-angle-double-down
						| {{SHOW_MORE}}
		.progress-ui-inner.child
			h3
				| {{FILE_UPLOADING}}
				span#totalSize

			.row.attachments-panel
			.row
				.col-xs-9
					//	Reserved
				.col-xs-3
					.btn.btn-link.align-right#minimizeButton
						i.icon-angle-double-up
						| {{SHOW_LESS}}

script#upload-progress-template(type='text/x-handlebars-template')
	+uploadProgressTemplate()

onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Attachments/attachments-progress.html
<script id="upload-progress-template" type="text/x-handlebars-template"><div class="progress-ui"><div class="progress-ui-summary child"><div class="row"><div class="col-xs-9"><div class="uploading-details"><img src="images/icons/ajax-loader.gif" align="absmiddle"/><span>{{FILE_UPLOADING}}</span></div></div><div class="col-xs-3"><div id="maximizeButton" class="btn btn-link align-right"><i class="icon-angle-double-down"></i>{{SHOW_MORE}}</div></div></div></div><div class="progress-ui-inner child"><h3>{{FILE_UPLOADING}}<span id="totalSize"></span></h3><div class="row attachments-panel"></div><div class="row"><div class="col-xs-9"><!--	Reserved--></div><div class="col-xs-3"><div id="minimizeButton" class="btn btn-link align-right"><i class="icon-angle-double-up"></i>{{SHOW_LESS}}</div></div></div></div></div></script>
