onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Compose/MessageCompose.html
<script id="compose-template" type="text/x-handlebars-template"><div class="SEModule SEM-Compose"><div class="msg-container"><!--Desktop Toolbar--><div class="docked-container show-desktop show-laptop"><div id="compose-menu" class="toolbar compose-actionbar show-desktop show-laptop"><div class="actionbtn actionbtn-full send-btn icon-log-out"><span class="always-show">{{SEND}}</span></div><div class="actionbtn save-btn icon-save"><span>{{SAVE_DRAFT}}</span></div><div class="actionbtn upload-btn overflow-btn icon-attachment"><span>{{ADD_FILE_ATTACHMENT}}</span><div style="display: none;" class="dropdown"><div class="toolbar toolbar-vertical"><div class="actionbtn dropdown-button upload-attachment-btn icon-attachment"><span class="always-show">{{COMPOSE_ATTACHMENTS_TITLE}}</span></div><div class="actionbtn dropdown-button upload-esignature-btn icon-ribbon-b"><span class="always-show">{{COMPOSE_ESIGNATURE_TITLE}}</span></div></div></div></div><div class="save-draft-container pull-right"><div class="actionbtn label save-draft-info"></div><div class="actionbtn discard-btn icon-trash-bin"><span class="hide">{{DISCARD}}</span></div></div></div></div><!--Mobile Toolbar--><div style="display: none" class="scroll-docked-container hide-desktop hide-laptop"><div class="toolbar compose-actionbar"><div class="actionbtn send-btn icon-log-out"><span class="always-show">{{SEND}}</span></div><div class="actionbtn save-btn icon-save"><span>{{SAVE_DRAFT}}</span></div><div class="actionbtn discard-btn icon-trash-bin pull-right"><span>{{DISCARD}}</span></div><div action="deliveryslip" title="{{VIEW_DELIVERY_SLIP}}" class="actionbtn deliveryslip-btn icon-tags pull-right show-phone"><span>{{VIEW_DELIVERY_SLIP}}</span></div><div class="actionbtn upload-btn overflow-btn icon-attachment pull-right"><span>{{ADD_FILE_ATTACHMENT}}</span><div style="display: none; right: 0;" class="dropdown"><div class="toolbar toolbar-vertical"><div class="actionbtn upload-attachment-btn icon-attachment"><span class="always-show">{{COMPOSE_ATTACHMENTS_TITLE}}</span></div><div class="actionbtn upload-esignature-btn icon-ribbon-b"><span class="always-show">{{COMPOSE_ESIGNATURE_TITLE}}</span></div></div></div></div></div></div><div class="scrollable"><!-- recipient to --><div class="compose-header">{{NEW_SECURE_MESSAGE}}</div><div class="recipients-container"><div class="compose-to-container field-row top"><div class="input compose-to"><div class="inputHolder"><span class="inputTitle">{{TO}}:</span><div class="bubbleholder"></div><input id="composeTo" type="email" class="acInput inputText"/></div></div><div class="toggle-td"><div class="toolbar toolbar-nofill toolbar-noborder toolbar-autowidth pull-right clear"><div attr="cc" class="actionbtn toggle-btn icon-plus-squared"><span class="always-show">{{CC}}</span></div><div attr="bcc" class="actionbtn toggle-btn icon-plus-squared"><span class="always-show">{{BCC}}</span></div></div></div></div><div class="autocomplete-container"><div class="autocomplete-list"></div></div><div style="display: none" class="compose-cc-container field-row top"><div class="input compose-cc"><div class="inputHolder"><span class="inputTitle">{{CC}}:</span><div class="bubbleholder"></div><input id="composeCc" type="email" class="acInput inputText"/></div></div></div><div style="display: none" class="compose-bcc-container field-row top"><div class="input compose-bcc"><div class="inputHolder"><span class="inputTitle">{{BCC}}:</span><div class="bubbleholder"></div><input id="composeBcc" type="email" class="acInput inputText"/></div></div></div><div class="field-row"><div class="input single"><div class="inputHolder subject row"><input id="composeSubject" type="text" placeholder="{{SUBJECT}}" class="inputText"/></div></div></div></div><!--.toolbar-row.compose-menu-wrap.hide-desktop.hide-laptop--><div class="toolbar compose-actionbar hide-desktop hide-laptop"><div class="actionbtn send-btn icon-log-out"><span class="always-show">{{SEND}}</span></div><div class="actionbtn save-btn icon-save"><span>{{SAVE_DRAFT}}</span></div><div class="actionbtn discard-btn icon-trash-bin pull-right"><span>{{DISCARD}}</span></div><div action="deliveryslip" title="{{VIEW_DELIVERY_SLIP}}" class="actionbtn deliveryslip-btn icon-tags pull-right show-phone"></div><div class="actionbtn upload-btn overflow-btn icon-attachment pull-right"><span>{{ADD_FILE_ATTACHMENT}}</span><div style="display:none; right:0;" class="dropdown"><div class="toolbar toolbar-vertical"><div class="actionbtn upload-attachment-btn icon-attachment"><span class="always-show">{{COMPOSE_ATTACHMENTS_TITLE}}</span></div><div class="actionbtn upload-esignature-btn icon-ribbon-b"><span class="always-show">{{COMPOSE_ESIGNATURE_TITLE}}</span></div></div></div></div></div><div id="editorContainer"></div><div class="msg-attachments-row"><div id="SEM-ds-module-composebox-attachment" style="display: none;" class="msg-attachments attachments-panel"></div><div id="SEM-ds-module-composebox-esignature" style="display: none;" class="msg-esignatures attachments-panel"></div></div><div class="previous-thread-table"><div class="input single"><div class="previous-thread"><div class="previous-thread-txt">{{ORIGINAL_MESSAGE}}</div><div class="previous-thread-body"></div></div></div></div></div></div><div class="no-msg">{{NO_MESSAGE}}</div></div></script>

onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Compose/MessageCompose.jade
script#compose-template(type='text/x-handlebars-template')
	.SEModule.SEM-Compose
		.msg-container
			<!--Desktop Toolbar-->
			.docked-container.show-desktop.show-laptop
				#compose-menu.toolbar.compose-actionbar.show-desktop.show-laptop
					.actionbtn.actionbtn-full.send-btn.icon-log-out
						span.always-show {{SEND}}
					.actionbtn.save-btn.icon-save
						span {{SAVE_DRAFT}}
					.actionbtn.upload-btn.overflow-btn.icon-attachment
						span {{ADD_FILE_ATTACHMENT}}
						.dropdown(style="display: none;")
							.toolbar.toolbar-vertical
								.actionbtn.dropdown-button.upload-attachment-btn.icon-attachment
									span.always-show {{COMPOSE_ATTACHMENTS_TITLE}}
								.actionbtn.dropdown-button.upload-esignature-btn.icon-ribbon-b
									span.always-show {{COMPOSE_ESIGNATURE_TITLE}}
					.save-draft-container.pull-right
						.actionbtn.label.save-draft-info
						.actionbtn.discard-btn.icon-trash-bin
							span.hide {{DISCARD}}

			<!--Mobile Toolbar-->
			.scroll-docked-container.hide-desktop.hide-laptop(style="display: none")
				.toolbar.compose-actionbar
					.actionbtn.send-btn.icon-log-out
						span.always-show {{SEND}}
					.actionbtn.save-btn.icon-save
						span {{SAVE_DRAFT}}
					.actionbtn.discard-btn.icon-trash-bin.pull-right
						span {{DISCARD}}
					.actionbtn.deliveryslip-btn.icon-tags.pull-right.show-phone(action="deliveryslip", title="{{VIEW_DELIVERY_SLIP}}")
						span {{VIEW_DELIVERY_SLIP}}
					.actionbtn.upload-btn.overflow-btn.icon-attachment.pull-right
						span {{ADD_FILE_ATTACHMENT}}
						.dropdown(style="display: none; right: 0;")
							.toolbar.toolbar-vertical
								.actionbtn.upload-attachment-btn.icon-attachment
									span.always-show {{COMPOSE_ATTACHMENTS_TITLE}}
								.actionbtn.upload-esignature-btn.icon-ribbon-b
									span.always-show {{COMPOSE_ESIGNATURE_TITLE}}

			.scrollable
				<!-- recipient to -->
				.compose-header {{NEW_SECURE_MESSAGE}}
				.recipients-container
					.compose-to-container.field-row.top
						.input.compose-to
							.inputHolder
								span.inputTitle {{TO}}:
								.bubbleholder
								input#composeTo.acInput.inputText(type="email")
						.toggle-td
							.toolbar.toolbar-nofill.toolbar-noborder.toolbar-autowidth.pull-right.clear
								.actionbtn.toggle-btn.icon-plus-squared(attr="cc")
									span.always-show {{CC}}
								.actionbtn.toggle-btn.icon-plus-squared(attr="bcc")
									span.always-show {{BCC}}
					.autocomplete-container
						.autocomplete-list
					.compose-cc-container.field-row.top(style="display: none")
						.input.compose-cc
							.inputHolder
								span.inputTitle {{CC}}:
								.bubbleholder
								input#composeCc.acInput.inputText(type="email")
					.compose-bcc-container.field-row.top(style="display: none")
						.input.compose-bcc
							.inputHolder
								span.inputTitle {{BCC}}:
								.bubbleholder
								input#composeBcc.acInput.inputText(type="email")
					.field-row
						.input.single
							.inputHolder.subject.row
								input#composeSubject.inputText(type="text", placeholder="{{SUBJECT}}")
				//.toolbar-row.compose-menu-wrap.hide-desktop.hide-laptop
				.toolbar.compose-actionbar.hide-desktop.hide-laptop
					.actionbtn.send-btn.icon-log-out
						span.always-show {{SEND}}
					.actionbtn.save-btn.icon-save
						span {{SAVE_DRAFT}}
					.actionbtn.discard-btn.icon-trash-bin.pull-right
						span {{DISCARD}}
					.actionbtn.deliveryslip-btn.icon-tags.pull-right.show-phone(action="deliveryslip", title="{{VIEW_DELIVERY_SLIP}}")
					.actionbtn.upload-btn.overflow-btn.icon-attachment.pull-right
						span {{ADD_FILE_ATTACHMENT}}
						.dropdown(style="display:none; right:0;")
							.toolbar.toolbar-vertical
								.actionbtn.upload-attachment-btn.icon-attachment
									span.always-show {{COMPOSE_ATTACHMENTS_TITLE}}
								.actionbtn.upload-esignature-btn.icon-ribbon-b
									span.always-show {{COMPOSE_ESIGNATURE_TITLE}}
				#editorContainer
				.msg-attachments-row
					#SEM-ds-module-composebox-attachment.msg-attachments.attachments-panel(style="display: none;")
					#SEM-ds-module-composebox-esignature.msg-esignatures.attachments-panel(style="display: none;")
				.previous-thread-table
					.input.single
						.previous-thread
							.previous-thread-txt {{ORIGINAL_MESSAGE}}
							.previous-thread-body

		.no-msg {{NO_MESSAGE}}
