onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Mailbox/mailbox.jade
mixin mailbox-actionbar-template
	.hide-desktop.actionbtn.actionbtn-full.compose-btn.icon-plus.landscape-message(title='{{NEW_SECURE_MESSAGE}}')
		span.always-show {{NEW_SECURE_MESSAGE}}
	.pull-right
		.actionbtn.select-all-btn.checkbox(title='{{SELECT_ALL}}')
			span.hide {{SELECT_ALL}}
		.actionbtn.refresh-btn.icon-refresh.landscape-message(title='{{REFRESH}}')
			span.hide {{REFRESH}}
		.actionbtn.search-btn.icon-search.landscape-message
			span.hide {{SEARCH}}
	.mailbox-actionbar.toolbar.toolbar-vertical
		.btn-group
			.btn.btn-normal.selected-count
			.btn.btn-normal.clearcheckbox-btn.btn-primary x
		.clear
		.actionbtn.archive-btn.icon-archive(title='{{ARCHIVE_MESSAGE}}')
		.actionbtn.restore-btn.icon-folder(title='{{RESTORE_MESSAGE}}')
		.actionbtn.delete-btn.icon-trash-bin(title='{{DELETE_MESSAGE}}')

#page-mailbox.page.theme-panel-background
	script#mailbox-actionbar-template(type='text/x-handlebars-template')
		+mailbox-actionbar-template()
	#mailbox-titlebar.page-actionbar.ground.toolbar.toolbar-nofill
	#search-actionbar.page-actionbar.toolbar.toolbar-nofill
		.actionbtn.search-holder
			input(type='text', placeholder='{{SEARCH_PLACEHOLDER}}')
		.actionbtn.searchdirect-btn.icon-search.pull-right
		.actionbtn.searchcancel-btn.icon-close.pull-right
	#mailbox-container.page-container.scrollable.widget
		.E2Module(template='MessageList/messagelist')

onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Mailbox/mailbox.html
<div id="page-mailbox" class="page theme-panel-background"><script id="mailbox-actionbar-template" type="text/x-handlebars-template"><div title="{{NEW_SECURE_MESSAGE}}" class="hide-desktop actionbtn actionbtn-full compose-btn icon-plus landscape-message"><span class="always-show">{{NEW_SECURE_MESSAGE}}</span></div><div class="pull-right"><div title="{{SELECT_ALL}}" class="actionbtn select-all-btn checkbox"><span class="hide">{{SELECT_ALL}}</span></div><div title="{{REFRESH}}" class="actionbtn refresh-btn icon-refresh landscape-message"><span class="hide">{{REFRESH}}</span></div><div class="actionbtn search-btn icon-search landscape-message"><span class="hide">{{SEARCH}}</span></div></div><div class="mailbox-actionbar toolbar toolbar-vertical"><div class="btn-group"><div class="btn btn-normal selected-count"></div><div class="btn btn-normal clearcheckbox-btn btn-primary">x</div></div><div class="clear"></div><div title="{{ARCHIVE_MESSAGE}}" class="actionbtn archive-btn icon-archive"></div><div title="{{RESTORE_MESSAGE}}" class="actionbtn restore-btn icon-folder"></div><div title="{{DELETE_MESSAGE}}" class="actionbtn delete-btn icon-trash-bin"></div></div></script><div id="mailbox-titlebar" class="page-actionbar ground toolbar toolbar-nofill"></div><div id="search-actionbar" class="page-actionbar toolbar toolbar-nofill"><div class="actionbtn search-holder"><input type="text" placeholder="{{SEARCH_PLACEHOLDER}}"/></div><div class="actionbtn searchdirect-btn icon-search pull-right"></div><div class="actionbtn searchcancel-btn icon-close pull-right"></div></div><div id="mailbox-container" class="page-container scrollable widget"><div template="MessageList/messagelist" class="E2Module"></div></div></div>
