onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Apps/apps.html
<script id="apps-template" type="text/x-handlebars-template"><div class="apps widget widget-padded widget-noborder"><div class="row intro"><pre>{{Intro}}</pre></div><div class="row top-level"><div app="windows" class="col-xs-4 btn"><span class="icon-app-windows"></span><span>Windows</span></div><div app="mac" class="col-xs-4 btn"><span class="icon-app-imac"></span><span>Mac</span></div><div app="mobile" class="col-xs-4 btn"><span class="icon-app-mobile"></span><span>Mobile</span></div></div><div class="row levels"><div id="windows" class="level"><div class="row"><div class="col-md-6 app-windows-outlook app-item"><div class="row"><div class="col-xs-3"><div class="icon-app-outlook"></div></div><div class="col-xs-9"><h3>{{Windows.Outlook.Title}}</h3><div>{{Windows.Outlook.Description}}</div><div class="btn"><a rel="external" app="outlookToolbar" target="_blank">Install now...</a></div></div></div></div><div class="col-md-6 app-windows-office365 app-item"><div class="row"><div class="col-xs-3"><div class="icon-app-office365"></div></div><div class="col-xs-9"><h3>{{Windows.Office365.Title}}</h3><div>{{Windows.Office365.Description}}</div><div class="btn"><a rel="external" app="office365" target="_blank">Install now...</a></div></div></div></div></div><div class="row"><div class="col-md-6 app-windows-chrome app-item"><div class="row"><div class="col-xs-3"><div class="icon-app-googlechrome"></div></div><div class="col-xs-9"><h3>{{Windows.Chrome.Title}}</h3><div>{{Windows.Chrome.Description}}</div><div class="btn"><a rel="external" app="chromeExtension" target="_blank">Install now...</a></div></div></div></div><div class="col-md-6"></div></div></div><div id="mac" class="level"><div class="row"><div class="col-md-6 app-mac-app app-item"><div class="row"><div class="col-xs-3"><div class="icon-app-store"></div></div><div class="col-xs-9"><h3>{{Mac.App.Title}}</h3><div>{{Mac.App.Description}}</div><div class="btn"><a rel="external" app="macApp" target="_blank">Install now...</a></div></div></div></div><div class="col-md-6 app-mac-chrome app-item"><div class="row"><div class="col-xs-3"><div class="icon-app-googlechrome"></div></div><div class="col-xs-9"><h3>{{Mac.Chrome.Title}}</h3><div>{{Mac.Chrome.Description}}</div><div class="btn"><a rel="external" app="chromeExtension" target="_blank">Install now...</a></div></div></div></div></div></div><div id="mobile" class="level"><div class="row"><div class="col-md-6 app-mobile-android app-item"><div class="row"><div class="col-xs-3"><div class="icon-app-google-play"></div></div><div class="col-xs-9"><h3>{{Mobile.Android.Title}}</h3><div>{{Mobile.Android.Description}}</div><div class="btn"><a rel="external" app="android" target="_blank">Install now...</a></div></div></div></div><div class="col-md-6 app-mobile-ios app-item"><div class="row"><div class="col-xs-3"><div class="icon-app-store"></div></div><div class="col-xs-9"><h3>{{Mobile.iOS.Title}}</h3><div>{{Mobile.iOS.Description}}</div><div class="btn"><a rel="external" app="iOS" target="_blank">Install now...</a></div></div></div></div></div><div class="row"><div class="col-md-6 app-mobile-blackberry app-item"><div class="row"><div class="col-xs-3"><div class="icon-app-blackberry"></div></div><div class="col-xs-9"><h3>{{Mobile.BlackBerry.Title}}</h3><div>{{Mobile.BlackBerry.Description}}</div><div class="btn"><a rel="external" app="blackBerry" target="_blank">Install now...</a></div></div></div></div><div class="col-md-6 app-mobile-windows8"><div class="row"><div class="col-xs-3"><div class="icon-app-windows"></div></div><div class="col-xs-9"><h3>{{Mobile.Windows8.Title}}</h3><div>{{Mobile.Windows8.Description}}</div><div class="btn"><a rel="external" app="windowsPhone8" target="_blank">Install now...</a></div></div></div></div></div></div></div></div></script>

onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Apps/apps.jade
mixin installButton(rel)
	div.btn
		a(rel="external", app=rel, target='_blank') Install now...

mixin app(title,description,button,icon_class)
	.row
		.col-xs-3
			div(class=icon_class)
		.col-xs-9
			h3=title
			div=description
			+installButton(button)

script#apps-template(type='text/x-handlebars-template')
	.apps.widget.widget-padded.widget-noborder
		.row.intro
			pre {{Intro}}
		.row.top-level
			.col-xs-4.btn(app="windows")
				span.icon-app-windows
				span Windows
			.col-xs-4.btn(app="mac")
				span.icon-app-imac
				span Mac
			.col-xs-4.btn(app="mobile")
				span.icon-app-mobile
				span Mobile
		.row.levels
			.level#windows
				.row
					.col-md-6.app-windows-outlook.app-item
						+app('{{Windows.Outlook.Title}}','{{Windows.Outlook.Description}}','outlookToolbar','icon-app-outlook')
					.col-md-6.app-windows-office365.app-item
						+app('{{Windows.Office365.Title}}','{{Windows.Office365.Description}}','office365','icon-app-office365')
				.row
					.col-md-6.app-windows-chrome.app-item
						+app('{{Windows.Chrome.Title}}','{{Windows.Chrome.Description}}','chromeExtension','icon-app-googlechrome')
					.col-md-6
			.level#mac
				.row
					.col-md-6.app-mac-app.app-item
						+app('{{Mac.App.Title}}','{{Mac.App.Description}}','macApp','icon-app-store')
					.col-md-6.app-mac-chrome.app-item
						+app('{{Mac.Chrome.Title}}','{{Mac.Chrome.Description}}','chromeExtension','icon-app-googlechrome')
			.level#mobile
				.row
					.col-md-6.app-mobile-android.app-item
						+app('{{Mobile.Android.Title}}','{{Mobile.Android.Description}}','android','icon-app-google-play')
					.col-md-6.app-mobile-ios.app-item
						+app('{{Mobile.iOS.Title}}','{{Mobile.iOS.Description}}','iOS','icon-app-store')
				.row
					.col-md-6.app-mobile-blackberry.app-item
						+app('{{Mobile.BlackBerry.Title}}','{{Mobile.BlackBerry.Description}}','blackBerry','icon-app-blackberry')
					.col-md-6.app-mobile-windows8
						+app('{{Mobile.Windows8.Title}}','{{Mobile.Windows8.Description}}','windowsPhone8','icon-app-windows')
