onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Page/windows-desktop-agent.html
<!-- WindowsDesktop App--><div class="sub-page sub-page-desktopapp"><div class="row intro"><h1>{{DESKTOPAPP_INSTALLATION}}</h1><p>{{{DESKTOPAPP_EXPLAIN}}}</p></div><!-- Step 1--><div class="row sub-title"><h2 class="col-md-12">{{{DESKTOPAPP_STEP_1_TITLE}}}</h2></div><div class="step"><div class="row"><div class="col-md-6">{{{DESKTOPAPP_STEP_1_DETAIL}}}</div><div class="col-md-6"><img src="images/ua/install_desktopapp_run.gif" class="preview"/></div></div><div class="row"><a href="" target="_blank" class="btn btn-primary download-btn download-desktopapp col-md-6"><span class="icon icon-archive"></span>{{DOWNLOAD_DESKTOPAPP}}</a></div></div><!-- Step 2--><div class="row sub-title"><h2 class="col-md-12">{{{DESKTOPAPP_STEP_2_TITLE}}}</h2></div><div class="row step"><div class="col-md-6">{{{DESKTOPAPP_STEP_2_DETAIL}}}</div><div class="col-md-6"><img src="images/ua/install_desktopapp_download.gif" class="preview"/></div></div><!-- Step 3--><div class="row sub-title"><h2 class="col-md-12">{{{DESKTOPAPP_STEP_3_TITLE}}}</h2></div><div class="row step"><div class="col-md-6">{{{DESKTOPAPP_STEP_3_DETAIL}}}</div><div class="col-md-6"><img src="images/ua/install_desktopapp_activate.gif" class="preview"/></div></div><!-- Step 4--><div class="row sub-title"><h2 class="col-md-12">{{{DESKTOPAPP_STEP_4_TITLE}}}</h2></div><div class="row step"><div class="col-md-6">{{{DESKTOPAPP_STEP_4_DETAIL}}}</div><div class="col-md-6"><img src="images/ua/install_desktopapp_running.gif" class="preview"/></div></div><!-- System Requirements--><div class="row"><h2 class="col-md-12">{{DESKTOPAPP_MINIMUM_SYSTEM_REQUIREMENTS}}</h2></div><div class="row step"><p>{{{DESKTOPAPP_REQUIRE_VERSION}}}</p></div></div><div class="sub-page">{{ACCOUNT_SETTINGS}}</div>

onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Page/windows-desktop-agent.jade
// WindowsDesktop App
.sub-page.sub-page-desktopapp
	.row.intro
		h1 {{DESKTOPAPP_INSTALLATION}}
		p {{{DESKTOPAPP_EXPLAIN}}}
	// Step 1
	.row.sub-title
		h2.col-md-12 {{{DESKTOPAPP_STEP_1_TITLE}}}
	.step
		.row
			.col-md-6 {{{DESKTOPAPP_STEP_1_DETAIL}}}
			.col-md-6
				img.preview(src='images/ua/install_desktopapp_run.gif')
		.row
			a.btn.btn-primary.download-btn.download-desktopapp.col-md-6(href='', target='_blank')
				span.icon.icon-archive
				| {{DOWNLOAD_DESKTOPAPP}}
	// Step 2
	.row.sub-title
		h2.col-md-12 {{{DESKTOPAPP_STEP_2_TITLE}}}
	.row.step
		.col-md-6 {{{DESKTOPAPP_STEP_2_DETAIL}}}
		.col-md-6
			img.preview(src='images/ua/install_desktopapp_download.gif')
	// Step 3
	.row.sub-title
		h2.col-md-12 {{{DESKTOPAPP_STEP_3_TITLE}}}
	.row.step
		.col-md-6 {{{DESKTOPAPP_STEP_3_DETAIL}}}
		.col-md-6
			img.preview(src='images/ua/install_desktopapp_activate.gif')
	// Step 4
	.row.sub-title
		h2.col-md-12 {{{DESKTOPAPP_STEP_4_TITLE}}}
	.row.step
		.col-md-6 {{{DESKTOPAPP_STEP_4_DETAIL}}}
		.col-md-6
			img.preview(src='images/ua/install_desktopapp_running.gif')
	// System Requirements
	.row
		h2.col-md-12 {{DESKTOPAPP_MINIMUM_SYSTEM_REQUIREMENTS}}
	.row.step
		p {{{DESKTOPAPP_REQUIRE_VERSION}}}
.sub-page {{ACCOUNT_SETTINGS}}
