onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Login/login.html
<script id="login-template" type="text/x-handlebars-template"><div class="SEModule SEM-Login"><div class="subtle-bg"></div><!--BEGIN: SSO-LOGIN PAGE
This is the login page to show when user has not been
authorized to a portal, or when user has removed authentication.
--><div id="loginpage-sso" class="login-page"><div class="login-logo"><div class="logo-text wrapper">{{LOGO_TEXT}}</div></div><div class="login-holder-wrapper"><div class="exist-alias-holder clear"><div class="login-form alias-form"><div class="wrapper"><div class="form-fields"><h1>{{EXIST_ALIAS.TITLE}}</h1><div class="alias-detail">{{EXIST_ALIAS.DESCRIPTION}}</div><div class="alias-detail"><span class="alias-title">{{EXIST_ALIAS.MASTER}}</span><span class="alias-master"></span></div><div class="alias-detail"><span class="alias-title">{{EXIST_ALIAS.EMAIL}}</span><span class="alias-email"></span></div></div><div class="form-fields"><div class="input-wrapper"><label>{{EXIST_ALIAS.PASSWORD}}</label><input type="password" placeholder="{{EMAIL_ADDRESS}}"/></div><div class="instruction-field">{{EXIST_ALIAS.HINT}}</div></div><div class="row"><button class="btn btn-normal btn-block btn-confirm-alias">{{EXIST_ALIAS.CONFIRM}}</button><button class="btn btn-normal btn-block btn-cancel-alias">{{EXIST_ALIAS.CANCEL}}</button></div></div></div><!--Login Detail--><div class="login-detail"><div class="wrapper"><div class="login-description">{{NOTE_DETAIL}}</div><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-email"></div><div class="login-point-block"><div class="login-point-title">{{SECURE}}</div><div class="login-point-detail">{{SECURE_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-tracking"></div><div class="login-point-block"><div class="login-point-title">{{TRACK}}</div><div class="login-point-detail">{{TRACK_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-apps"></div><div class="login-point-block"><div class="login-point-title">{{UACCESS}}</div><div class="login-point-detail">{{UACCESS_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-go-green"></div><div class="login-point-block"><div class="login-point-title">{{GOGREEN}}</div><div class="login-point-detail">{{GOGREEN_DETAIL}}</div></div></div><!--END:login-point--></div></div></div><div class="confirm-alias-holder clear"><div class="login-form alias-form"><div class="wrapper"><div class="form-fields"><h1>{{ADD_ALIAS.TITLE}}</h1></div><div class="form-fields"><div class="alias-detail"><span class="alias-title">{{ADD_ALIAS.MASTER}}</span><span class="alias-master"></span></div><div class="alias-detail"><span class="alias-title">{{ADD_ALIAS.EMAIL}}</span><span class="alias-email"></span></div><div class="instruction-field">{{ADD_ALIAS.HINT}}</div></div><div class="row"><button class="btn btn-normal btn-block btn-login-alias">{{ADD_ALIAS.CONFIRM}}</button></div></div></div><!--Login Detail--><div class="login-detail"><div class="wrapper"><div class="login-description">{{NOTE_DETAIL}}</div><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-email"></div><div class="login-point-block"><div class="login-point-title">{{SECURE}}</div><div class="login-point-detail">{{SECURE_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-tracking"></div><div class="login-point-block"><div class="login-point-title">{{TRACK}}</div><div class="login-point-detail">{{TRACK_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-apps"></div><div class="login-point-block"><div class="login-point-title">{{UACCESS}}</div><div class="login-point-detail">{{UACCESS_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-go-green"></div><div class="login-point-block"><div class="login-point-title">{{GOGREEN}}</div><div class="login-point-detail">{{GOGREEN_DETAIL}}</div></div></div><!--END:login-point--></div></div></div><div class="forgot-password-holder clear"><div class="login-form forgot-password-form"><div class="wrapper"><div class="form-fields"><h1>{{FORGOT_PASSWORD}}</h1><div class="instruction-field">{{PASSWORD_INSTRUCTION}}</div></div><div class="form-fields"><div class="input-wrapper"><input type="email" placeholder="{{EMAIL_ADDRESS}}" class="forgot-password-field"/></div></div><div class="row"><button class="btn btn-normal btn-block btn-submit-password">{{SUBMIT}}</button><button class="btn btn-normal btn-block btn-cancel-password">{{CANCEL}}</button></div></div></div><!--Login Detail--><div class="login-detail"><div class="wrapper"><div class="login-description">{{NOTE_DETAIL}}</div><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-email"></div><div class="login-point-block"><div class="login-point-title">{{SECURE}}</div><div class="login-point-detail">{{SECURE_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-tracking"></div><div class="login-point-block"><div class="login-point-title">{{TRACK}}</div><div class="login-point-detail">{{TRACK_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-apps"></div><div class="login-point-block"><div class="login-point-title">{{UACCESS}}</div><div class="login-point-detail">{{UACCESS_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-go-green"></div><div class="login-point-block"><div class="login-point-title">{{GOGREEN}}</div><div class="login-point-detail">{{GOGREEN_DETAIL}}</div></div></div><!--END:login-point--></div></div></div><div class="login-holder clear"><!--BEGIN: Login Form--><div class="login-form"><div class="wrapper"><div class="form-fields"><h1>{{SECURE_EMAIL_LOGIN}}</h1></div><div class="form-fields"><div class="input-wrapper"><input id="ssoLogin_user" type="email" value="" placeholder="{{EMAIL_ADDRESS}}" autocapitalize="off"/></div><div class="input-wrapper"><input id="ssoLogin_password" type="password" value="" placeholder="{{PASSWORD}}"/><div class="forget-field"><a class="login-forgotpasswordsso login-link">{{FORGOT_PASSWORD}}</a></div></div></div><button class="btn-submit btn btn-normal btn-block icon-lock">{{SECURE_LOGIN}}</button><button class="btn-check btn btn-normal btn-block icon-lock">{{SECURE_CHECK}}</button><div class="login-options ssoRm"><div class="ssoRm onoffswitch onoffswitch-default"><input type="checkbox" class="onoffswitch-checkbox toggle-button"/><label class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div><label for="ssoRm">{{REMEMBER_ME}}</label></div><div class="login-options ssoKl"><div class="ssoKl onoffswitch onoffswitch-default"><input type="checkbox" class="onoffswitch-checkbox toggle-button"/><label class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div><label for="ssoKl">{{KEEP_LOGIN}}</label></div><div class="clear"></div><ul class="login-extra"><li attr="help"><a rel="external" target="_blank" href="http://help.secure-messaging.com/sso/" class="login-link">{{HELP}}</a></li><li attr="forgotpassword" class="btn-sso-forgot-password"><a>{{FORGOT_PASSWORD_LONG}}</a></li></ul></div><!--.help-container--><!--	i.icon-question--><!--	a.login-link(rel='external', target='_blank', href='http://help.secure-messaging.com') {{HELP}}--></div><!--END: Login Form--><!--Login Detail--><div class="login-detail"><div class="wrapper"><div class="login-description"><!-- <strong>{{NOTE}}</strong>:-->{{NOTE_DETAIL}}</div><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-email"></div><div class="login-point-block"><div class="login-point-title">{{SECURE}}</div><div class="login-point-detail">{{SECURE_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-tracking"></div><div class="login-point-block"><div class="login-point-title">{{TRACK}}</div><div class="login-point-detail">{{TRACK_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-apps"></div><div class="login-point-block"><div class="login-point-title">{{UACCESS}}</div><div class="login-point-detail">{{UACCESS_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-go-green"></div><div class="login-point-block"><div class="login-point-title">{{GOGREEN}}</div><div class="login-point-detail">{{GOGREEN_DETAIL}}</div></div></div><!--END:login-point--></div></div></div></div></div><!--END: SSO-LOGIN PAGE--><!--BEGIN: PEN SELECTION PAGE--><div id="loginpage-penselection" class="login-page"><div class="login-logo sso-logo">{{SSO_TITLE}}</div><div class="login-holder-wrapper"><div class="login-holder clear"><div class="login-form"><div class="sso-note"><strong>{{SELECT_SSO}}</strong></div><div class="sso-note"><strong>{{NOTE}}:</strong>{{SELECT_SSO_NOTE}}</div><ul class="sso-list"></ul></div></div></div></div><!--END: PEN SELECTION PAGE-->
<!--BEGIN: PEN LOGIN PAGE--><div id="loginpage-penlogin" class="login-page"><div class="login-logo"><table cellspacing="0" cellpadding="0" class="penLogin-peninfo"><tbody><tr class="icon-row"><td width="46"><div class="penLogo"><a target="_blank"><img width="46" height="46" src=""/></a></div></td><td style="vertical-align:middle"><div class="penName"></div></td></tr><tr class="banner-row"><td><a target="_blank"><img width="700" height="46" src="" class="penBanner"/></a></td></tr></tbody></table></div><!--+forgetpasswordholder()--><div class="login-holder-wrapper"><div class="exist-alias-holder clear"><div class="login-form alias-form"><div class="wrapper"><div class="form-fields"><h1>{{EXIST_ALIAS.TITLE}}</h1><div class="alias-detail">{{EXIST_ALIAS.DESCRIPTION}}</div><div class="alias-detail"><span class="alias-title">{{EXIST_ALIAS.MASTER}}</span><span class="alias-master"></span></div><div class="alias-detail"><span class="alias-title">{{EXIST_ALIAS.EMAIL}}</span><span class="alias-email"></span></div></div><div class="form-fields"><div class="input-wrapper"><label>{{EXIST_ALIAS.PASSWORD}}</label><input type="password" placeholder="{{EMAIL_ADDRESS}}"/></div><div class="instruction-field">{{EXIST_ALIAS.HINT}}</div></div><div class="row"><button class="btn btn-normal btn-block btn-confirm-alias">{{EXIST_ALIAS.CONFIRM}}</button><button class="btn btn-normal btn-block btn-cancel-alias">{{EXIST_ALIAS.CANCEL}}</button></div></div></div><!--Login Detail--><div class="login-detail"><div class="wrapper"><div class="login-description">{{NOTE_DETAIL}}</div><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-email"></div><div class="login-point-block"><div class="login-point-title">{{SECURE}}</div><div class="login-point-detail">{{SECURE_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-tracking"></div><div class="login-point-block"><div class="login-point-title">{{TRACK}}</div><div class="login-point-detail">{{TRACK_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-apps"></div><div class="login-point-block"><div class="login-point-title">{{UACCESS}}</div><div class="login-point-detail">{{UACCESS_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-go-green"></div><div class="login-point-block"><div class="login-point-title">{{GOGREEN}}</div><div class="login-point-detail">{{GOGREEN_DETAIL}}</div></div></div><!--END:login-point--></div></div></div><div class="confirm-alias-holder clear"><div class="login-form alias-form"><div class="wrapper"><div class="form-fields"><h1>{{ADD_ALIAS.TITLE}}</h1></div><div class="form-fields"><div class="alias-detail"><span class="alias-title">{{ADD_ALIAS.MASTER}}</span><span class="alias-master"></span></div><div class="alias-detail"><span class="alias-title">{{ADD_ALIAS.EMAIL}}</span><span class="alias-email"></span></div><div class="instruction-field">{{ADD_ALIAS.HINT}}</div></div><div class="row"><button class="btn btn-normal btn-block btn-login-alias">{{ADD_ALIAS.CONFIRM}}</button></div></div></div><!--Login Detail--><div class="login-detail"><div class="wrapper"><div class="login-description">{{NOTE_DETAIL}}</div><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-email"></div><div class="login-point-block"><div class="login-point-title">{{SECURE}}</div><div class="login-point-detail">{{SECURE_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-tracking"></div><div class="login-point-block"><div class="login-point-title">{{TRACK}}</div><div class="login-point-detail">{{TRACK_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-apps"></div><div class="login-point-block"><div class="login-point-title">{{UACCESS}}</div><div class="login-point-detail">{{UACCESS_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-go-green"></div><div class="login-point-block"><div class="login-point-title">{{GOGREEN}}</div><div class="login-point-detail">{{GOGREEN_DETAIL}}</div></div></div><!--END:login-point--></div></div></div><div class="forgot-password-holder clear"><div class="login-form forgot-password-form"><div class="wrapper"><div class="form-fields"><h1>{{FORGOT_PASSWORD}}</h1><div class="instruction-field">{{PASSWORD_INSTRUCTION}}</div></div><div class="form-fields"><div class="input-wrapper"><input type="email" placeholder="{{EMAIL_ADDRESS}}" class="forgot-password-field"/></div></div><div class="row"><button class="btn btn-normal btn-block btn-submit-password">{{SUBMIT}}</button><button class="btn btn-normal btn-block btn-cancel-password">{{CANCEL}}</button></div></div></div><!--Login Detail--><div class="login-detail"><div class="wrapper"><div class="login-description">{{NOTE_DETAIL}}</div><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-email"></div><div class="login-point-block"><div class="login-point-title">{{SECURE}}</div><div class="login-point-detail">{{SECURE_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-tracking"></div><div class="login-point-block"><div class="login-point-title">{{TRACK}}</div><div class="login-point-detail">{{TRACK_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-apps"></div><div class="login-point-block"><div class="login-point-title">{{UACCESS}}</div><div class="login-point-detail">{{UACCESS_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-go-green"></div><div class="login-point-block"><div class="login-point-title">{{GOGREEN}}</div><div class="login-point-detail">{{GOGREEN_DETAIL}}</div></div></div><!--END:login-point--></div></div></div><div class="login-holder clear"><!--BEGIN: Login Form--><div class="login-form"><div class="wrapper"><div class="form-fields"><h1>{{SECURE_EMAIL_LOGIN}}</h1></div><div class="form-fields"><div class="input-wrapper"><input id="penLogin_user" type="email" value="" placeholder="{{EMAIL_ADDRESS}}" autocapitalize="off"/></div><div class="input-wrapper"><input id="penLogin_password" type="password" value="" placeholder="{{PASSWORD}}"/><div class="forget-field"><a class="login-forgotpasswordsso login-link">{{FORGOT_PASSWORD}}</a></div></div></div><button class="btn-submit btn btn-normal btn-block icon-lock">{{SECURE_LOGIN}}</button><button class="btn-check btn btn-normal btn-block icon-lock">{{SECURE_CHECK}}</button><div class="login-options ssoRm"><div class="ssoRm onoffswitch onoffswitch-default"><input type="checkbox" class="onoffswitch-checkbox toggle-button"/><label class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div><label for="ssoRm">{{REMEMBER_ME}}</label></div><div class="login-options ssoKl"><div class="ssoKl onoffswitch onoffswitch-default"><input type="checkbox" class="onoffswitch-checkbox toggle-button"/><label class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div><label for="ssoKl">{{KEEP_LOGIN}}</label></div><div class="clear"></div><ul class="login-extra"><li attr="register" class="btn-register"><a>{{NEW_USER_REGISTER}}</a></li><li attr="forgotpassword" class="btn-forgot-password"><a>{{FORGOT_YOUR_PASSWORD}}</a></li><li attr="lite"><a rel="external" target="_blank" class="login-link">{{LITE_ACCESSIBLE}}</a></li><li attr="remove" class="btn-removeauth"><a>{{FORGET_ME}}</a></li><!--li.btn-bookmark(attr='bookmark')--><!--	a {{BOOKMARK}}--><li attr="help"><a rel="external" target="_blank" href="http://help.secure-messaging.com/sso/" class="login-link">{{HELP}}</a></li></ul></div><!--.help-container--><!--	i.icon-question--><!--	a.login-link(rel='external', target='_blank', href='http://help.secure-messaging.com') {{HELP}}--></div><!--END: Login Form--><!--Login Detail--><div class="login-detail"><div class="wrapper"><div class="login-description"><!-- <strong>{{NOTE}}</strong>:-->{{NOTE_DETAIL}}</div><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-email"></div><div class="login-point-block"><div class="login-point-title">{{SECURE}}</div><div class="login-point-detail">{{SECURE_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-tracking"></div><div class="login-point-block"><div class="login-point-title">{{TRACK}}</div><div class="login-point-detail">{{TRACK_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-apps"></div><div class="login-point-block"><div class="login-point-title">{{UACCESS}}</div><div class="login-point-detail">{{UACCESS_DETAIL}}</div></div></div><!--END:login-point--><!--BEGIN:login-point--><div class="login-point"><div class="login-point-icon login-icon-go-green"></div><div class="login-point-block"><div class="login-point-title">{{GOGREEN}}</div><div class="login-point-detail">{{GOGREEN_DETAIL}}</div></div></div><!--END:login-point--></div></div></div></div></div><!--END: PEN LOGIN PAGE-->

<!--BEGIN: REGISTER--><div id="loginpage-register" class="login-page"></div><!--END: REGISTER--><!--+loginpoint('{{GOGREEN}}','{{GOGREEN_DETAIL}}', 'think-green','think-green','think-green-icon','<img src="images/recycle.png">')--><div class="penPowerByHolder"><div class="powerByText">{{POWERED_BY}}</div><div class="penPowerBy"></div></div></div></script>

onthefly_overwrite/more_tests/acceptance_tests/jjklfihngajdehchifejpbepdgbbejml_5_1_16161/Module/Login/login.jade
include ./sharedMixins.jade

mixin existaliasholder
	.exist-alias-holder.clear
		.login-form.alias-form
			.wrapper
				.form-fields
					h1 {{EXIST_ALIAS.TITLE}}
					.alias-detail {{EXIST_ALIAS.DESCRIPTION}}
					.alias-detail
						span.alias-title {{EXIST_ALIAS.MASTER}}
						span.alias-master
					.alias-detail
						span.alias-title {{EXIST_ALIAS.EMAIL}}
						span.alias-email
				.form-fields
					.input-wrapper
						label {{EXIST_ALIAS.PASSWORD}}
						input(type='password',placeholder='{{EMAIL_ADDRESS}}')
					.instruction-field {{EXIST_ALIAS.HINT}}
				.row
					button.btn.btn-normal.btn-block.btn-confirm-alias {{EXIST_ALIAS.CONFIRM}}
					button.btn.btn-normal.btn-block.btn-cancel-alias {{EXIST_ALIAS.CANCEL}}

		//Login Detail
		.login-detail
			.wrapper
				.login-description
					| {{NOTE_DETAIL}}
				+loginpoints()

mixin confirmaliasholder
	.confirm-alias-holder.clear
		.login-form.alias-form
			.wrapper
				.form-fields
					h1 {{ADD_ALIAS.TITLE}}
				.form-fields
					.alias-detail
						span.alias-title {{ADD_ALIAS.MASTER}}
						span.alias-master
					.alias-detail
						span.alias-title {{ADD_ALIAS.EMAIL}}
						span.alias-email
					.instruction-field {{ADD_ALIAS.HINT}}
				.row
					button.btn.btn-normal.btn-block.btn-login-alias {{ADD_ALIAS.CONFIRM}}

		//Login Detail
		.login-detail
			.wrapper
				.login-description
					| {{NOTE_DETAIL}}
				+loginpoints()

mixin forgetpasswordholder
	.forgot-password-holder.clear
		.login-form.forgot-password-form
			.wrapper
				.form-fields
					h1 {{FORGOT_PASSWORD}}
					.instruction-field {{PASSWORD_INSTRUCTION}}
				.form-fields
					.input-wrapper
						input(type='email',placeholder='{{EMAIL_ADDRESS}}').forgot-password-field
				.row
					button.btn.btn-normal.btn-block.btn-submit-password {{SUBMIT}}
					button.btn.btn-normal.btn-block.btn-cancel-password {{CANCEL}}

		//Login Detail
		.login-detail
			.wrapper
				.login-description
					| {{NOTE_DETAIL}}
				+loginpoints()

mixin loginholder(email_id,password_id,isPenMode)
	.login-holder-wrapper
		+existaliasholder()
		+confirmaliasholder()
		+forgetpasswordholder()
		.login-holder.clear
			//BEGIN: Login Form
			.login-form
				.wrapper
					.form-fields
						h1 {{SECURE_EMAIL_LOGIN}}
					.form-fields
						.input-wrapper
							input(id=email_id, type='email', value='', placeholder='{{EMAIL_ADDRESS}}', autocapitalize='off')
						.input-wrapper
							input(id=password_id,type='password', value='', placeholder='{{PASSWORD}}')
							.forget-field
								a.login-forgotpasswordsso.login-link {{FORGOT_PASSWORD}}
					button.btn-submit.btn.btn-normal.btn-block.icon-lock {{SECURE_LOGIN}}
					button.btn-check.btn.btn-normal.btn-block.icon-lock {{SECURE_CHECK}}
					.login-options.ssoRm
						.ssoRm.onoffswitch.onoffswitch-default
							input(type='checkbox').onoffswitch-checkbox.toggle-button
							label.onoffswitch-label
								span.onoffswitch-inner
								span.onoffswitch-switch
						label(for='ssoRm') {{REMEMBER_ME}}
					.login-options.ssoKl
						.ssoKl.onoffswitch.onoffswitch-default
							input(type='checkbox').onoffswitch-checkbox.toggle-button
							label.onoffswitch-label
								span.onoffswitch-inner
								span.onoffswitch-switch
						label(for='ssoKl') {{KEEP_LOGIN}}
					.clear
					ul.login-extra
						if isPenMode == true
							li.btn-register(attr='register')
								a {{NEW_USER_REGISTER}}
							li.btn-forgot-password(attr='forgotpassword')
								a {{FORGOT_YOUR_PASSWORD}}
							li(attr='lite')
								a.login-link(rel='external', target='_blank') {{LITE_ACCESSIBLE}}
							li.btn-removeauth(attr='remove')
								a {{FORGET_ME}}
							//li.btn-bookmark(attr='bookmark')
							//	a {{BOOKMARK}}
						li(attr='help')
							a.login-link(rel='external', target='_blank', href='http://help.secure-messaging.com/sso/') {{HELP}}
						if isPenMode == false
							li.btn-sso-forgot-password(attr='forgotpassword')
								a {{FORGOT_PASSWORD_LONG}}

				//.help-container
				//	i.icon-question
				//	a.login-link(rel='external', target='_blank', href='http://help.secure-messaging.com') {{HELP}}

			//END: Login Form

			//Login Detail
			.login-detail
				.wrapper
					.login-description
						// <strong>{{NOTE}}</strong>:
						| {{NOTE_DETAIL}}
					+loginpoints()


mixin semlogin
	.SEModule.SEM-Login
		.subtle-bg

		//
			BEGIN: SSO-LOGIN PAGE
			This is the login page to show when user has not been
			authorized to a portal, or when user has removed authentication.

		#loginpage-sso.login-page
			.login-logo
				.logo-text.wrapper {{LOGO_TEXT}}
			+loginholder('ssoLogin_user','ssoLogin_password',false)
		//END: SSO-LOGIN PAGE

		//BEGIN: PEN SELECTION PAGE
		#loginpage-penselection.login-page
			.login-logo.sso-logo
				| {{SSO_TITLE}}
			.login-holder-wrapper
				.login-holder.clear
					.login-form
						.sso-note
							strong {{SELECT_SSO}}
						.sso-note
							strong {{NOTE}}:
							| {{SELECT_SSO_NOTE}}
						ul.sso-list
		//END: PEN SELECTION PAGE


		//BEGIN: PEN LOGIN PAGE
		#loginpage-penlogin.login-page
			.login-logo
				table.penLogin-peninfo(cellspacing='0', cellpadding='0')
					tbody
						tr.icon-row
							td(width='46')
								.penLogo
									a(target="_blank")
										img(width='46', height='46', src='')
							td(style='vertical-align:middle')
								.penName
						tr.banner-row
							td
								a(target="_blank")
									img.penBanner(width='700', height='46', src='')
			//+forgetpasswordholder()
			+loginholder('penLogin_user','penLogin_password',true)
		//END: PEN LOGIN PAGE



		//BEGIN: REGISTER
		#loginpage-register.login-page
		//END: REGISTER
		//+loginpoint('{{GOGREEN}}','{{GOGREEN_DETAIL}}', 'think-green','think-green','think-green-icon','<img src="images/recycle.png">')
		.penPowerByHolder
			.powerByText {{POWERED_BY}}
			.penPowerBy

script#login-template(type="text/x-handlebars-template")
	+semlogin()
